DATABASE_URL=postgresql://freelance_user:nikitka140705@localhost:5432/freelance_marketplace
SECRET_KEY=q9o42UZ7fSMdwWQUbyTD_h640r39Kdns_hRNJKTBZv4
ALGORITHM=HS256
POSTGRES_USER='freelance_user'
POSTGRES_PASSWORD='freelance_user'
POSTGRES_DB='freelance_marketplace'
POSTGRES_PORT='5432'
POSTGRES_HOST='postgres'